# spring-study

./: pom.xml
src/main/java/org/yamikaze/disconf/: GlobalConfig.java
src/main/java/org/yamikaze/spring/senior/init/: AopAspect.java  AopAspect2.java  DependsOnService.java  FactoryBeanTest.java  InitService.java  InitializingBeanPostProcessor.java  InitializingBeanPostProcessorV2.java  OtherBeanPostProcessor.java  SeniorInitBeanDefinitionPostProcessor.java  StaticClass.java  XmlConfig.java
src/main/java/org/yamikaze/spring/study/aop/: HelloWorld.java  PrivateTest.java  TestAnnotation.java  WithinAnnotation.java
src/main/java/org/yamikaze/spring/study/expand/: User.java  UserBeanDefinitionParser.java  UserBeanDefinitionParser2.java  UserBeanDefinitionParser3.java  UserNameSpaceHandler.java
src/main/java/org/yamikaze/spring/study/init/: HelloWorld.java  InitClass.java
src/main/java/org/yamikaze/spring/study/ioc/: SayHelloService.java
src/main/java/org/yamikaze/spring/study/lazy/: HokaGe.java  JioNin.java  JioNinImpl.java
src/main/java/org/yamikaze/spring/study/scan/: ScanService.java
src/main/java/org/yamikaze/spring/study/senior/: MyBeanDefinitionPostProcessor.java  MyDestructionAwareBeanPostProcessor.java  MyDisposableBean.java  MyFactoryBeanPostProcessor.java  MyInitializingBean.java  MyOrdered.java  (+4 more)
src/main/resources/: aop-context-annotation.xml  aop-context-xml.xml  aop-test-annotation.xml  bean-merge.xml  component-scan.xml  dependsOn.xml  disconf.properties  disconf.xml  global.properties  init.xml  ioc-context-factory-seq.xml  ioc-context-factory.xml  ioc-context-index.xml  ioc-context-name.xml  ioc-context-setter-p.xml  ioc-context-setter.xml  ioc-context-test.xml  lazy-context.xml  senior-context-annotation.xml  spring-cache.xml  test-annotation.xml  tx-context-annotation.xml  tx-context-aop.xml  tx-context-manager.xml  tx-context-template.xml
src/main/resources/senior/: filed.properties  senior-init-order.xml
src/main/resources/spring/: definitionBean.xml  user.xsd
src/main/resources/sync/: executor.xml  task.xml  timer.xml
src/test/java/org/yamikaze/disconf/: LocalFileTest.java
src/test/java/org/yamikaze/spring/senior/: SeniorInitTest.java
(+68 files in other folders)
